<!DOCTYPE html>
<html lang="nl">

<head>
    <title> Titel voor browser balk </title> 
</head>

<body>
  <h1> Links </h1>
  <p> Hieronder vind je mijn drie favorite links </p>
  <ol> 
    <li> <a href="www.google.com"> Google </a> </li>
    <li> <a href="www2.hm.com"> H&M </a> </li>
    <li> <a href="www.vogue.nl"> VOGUE </a> </li>
  </ol>
 <a href="davdwb.github.io" title="home"></a>
 <a href="WieBenIk.html"> wie ben ik </a>
 <a href="Hobby.html"> hobby's </a> 
 <a href="Links.html"> links </a> 
 <a href="Contact.html"> contact </a>
</body>
</html>
