<!DOCTYPE html>
<html lang="nl">
<head>
  <title> Windows 8 interface </title> 
  <link rel="stylesheet" type="text/css" href="Opdrachten.css">
</head> 
    
<body>  
  <a href="davdwb.github.io" title="home"></a>
    -
  <a href="WieBenIk.html"> wie ben ik </a>
    -
  <a href="Hobby.html"> hobby's </a> 
    -
  <a href="Links.html"> links </a> 
    -
  <a href="Contact.html"> contact </a>
    -
  <a href="ImageGallery.html"> Image Gallery </a>
    -
     <div class="dropdown">
     <a href="Opdrachten.html"> Opdrachten </a>
     <div class="dropdown-content">
    <p> <a href="WindowsInterface.html" title="windows interface"> </p>
       </div>
</div>
<h1> Windows 8 interface </h1>         
  <div class="blok1">B1
   </div>
  
  <div class="blok2">B2
   </div>
 
  <div class="blok3">B3
  </div>
  
  <div class="blok4">B4
  </div>
  
  <div class="blok5">B5
  </div>  
  
  <div class="blok6">B6
  </div>
  
  <div class="blok7">B7
  </div>
  
  <div class="blok8">B8
  </div>
  
 
</body>
</html>
